# RabbitMQ Configuration
RABBITMQ_URL=amqp://user:password@localhost:5672

# Booking Service Configuration
BOOKING_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6375

R2_QUOTA_LIMIT=100

DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=dev_password
DB_NAME=dev_db